using System;
using System.Collections.Generic;

namespace CarmaFucker
{
    public static class ContentGenerator
    {
        public static string GetTitle()
        {
            var titleList = new List<string>
            {
                "ШОК!!! Я ОБЛЫСЕЛ КОГДА ПРОЧИТАЛ, ЧТО...",
                "Вот это я понимаю тема!! Все пацаны в селе зауважали за такое!!",
                "Тут одна мысль посетила меня вчера",
                "Блин, кто проживает в Москве - обязательно прочитайте!",
                "Артур ворует мои посты!",
                "ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ!",
                "Прям хоть группу закрывай... )",
                "Смерть маркетингу! ;)",
                "13 реально умных мыслей Сергея Шнурова! Пятничное.",
                "Как избавиться от желания все успеть и начать жить полной жизнью?",
                "Как перестать работать и начать жить.",
                "Новый робот бомбит рынок.",
                "Он не успел.",
                "Предлагаю по 50.",
                "Боже мой, и ЭТО нам показывают в новостях??",
            };
            return titleList[new Random().Next(titleList.Count)];
        }

        public static string GetContent()
        {
            var contentList = new List<string>
            {
                "Подпишитесь пожалуйста на мой канал я буду снимать видео про фри фаер всем пока всем удачи и всем желаю new счастье в 2020 годе",
                "ХАЛЯВА! Бесплатные промокоды и рабочие схемы, где можно вкусно поесть всей компанией! Только в @BorodaShoppy_bot !!!",
                "Блин, я думаю в нашей горячо любимой соц сети появилось куча накрутчиков, которые только все портят и я вычислил главного! ЗАПОМНИТЕ его айди - 272!!! Найдем его!",
                "Ммм, мне кажется или ты прости пытаешься пропиариться на инфоповоде?",
                "Кто прочитал тот здохнет",
                "Пфф, получил уже свои 15 рублей, кремлебот?",
                "Кто бы говорил, пешка навальнава!!!!!",
                "Всё под контролем, второй волны нет, мы победили вирус",
                "Так вроде скрепы сильно сжали, потому и поплохело.",
                "Да, я слышал об этой новости, не знал, что самый богатый человек на планете и глава Amazon работают вместе",
                "Врать населению - привычная забава российских чиновников.",
                "Ждём через неделю сообщения, что Навальный заказал сам себя через временную почту мейл.ру",
                "Вот читая комментарии тут, вижу что 90% подписчиков заняли антиправительственную позицию и любые официальные заявления закидываются какашками. А вот представьте на секунду, что это правда, что просто пропаганда запада работает лучше и поэтому большинство тут ей верят.",
                "Лукашенковская методичка. Только вместо поляков немцы.",
                "Давай давай, про методичку, как писать провокационные комментарии не забудь",
                "Давай ты лайкнешь меня, а я тебя?)))",
                "Ты такой красивый <3 напишешь мне? :3",
                "Хах, я тебя на арбате видел, когда ты с бомжами бухал XDD",
                "Чет сложно, поясни плз?",
                "У тебя рот чистый? Проверь, ага",
                "Telegram: @BorodaShoppy_bot @BorodaShoppy_bot @BorodaShoppy_bot @BorodaShoppy_bot @BorodaShoppy_bot @BorodaShoppy_bot @BorodaShoppy_bot",
                "Ну ты блин умник",
                "Я бы тебе ответил, да чет смысла спорить с таким как ты нет...",
            };
            return contentList[new Random().Next(contentList.Count)];
        }
    }
}